<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>be.fluid-it.reactive-microservice.bundle</groupId>
    <artifactId>reactive-microservice-bundle-distribution</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../../reactive-microservice-bundle-distribution/pom.xml</relativePath>
  </parent>  
    
  <groupId>be.fluid-it.reactive-microservice.bundle.mixins</groupId>
  <artifactId>jdk</artifactId>
  <packaging>pom</packaging>
  <name>jdk-mixin</name>
  <description>Mixin configuring the jdk</description>

  <properties>
    <mixin.jdk.compiler.source>1.8</mixin.jdk.compiler.source>
    <mixin.jdk.compiler.target>1.8</mixin.jdk.compiler.target>
    <mixin.jdk.sourceEncoding>UTF-8</mixin.jdk.sourceEncoding>
  </properties>
	
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.6.1</version>
        <configuration>
          <source>${mixin.jdk.compiler.source}</source>
          <target>${mixin.jdk.compiler.target}</target>
          <encoding>${mixin.jdk.sourceEncoding}</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.2</version>
        <configuration>
          <encoding>${mixin.jdk.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
