<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>be.fluid-it.reactive-microservice.bundle</groupId>
    <artifactId>reactive-microservice-bundle-modules</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../reactive-microservice-bundle-modules/pom.xml</relativePath>
  </parent>  

  <artifactId>reactive-microservice-bundle-core</artifactId>

  <packaging>jar</packaging>
  <name>reactive-microservice-bundle-core</name>
  <description>Integration of VertX and Bootique</description>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>reactive-microservice-bundle-api</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>bootique-vertx</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>  