<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>be.fluid-it.reactive-microservice.bundle</groupId>
    <artifactId>reactive-microservice-bundle-showcase-delivery</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>  

  <artifactId>reactive-microservice-bundle-showcase-capsule</artifactId>

  <packaging>jar</packaging>
  <name>microservice-bundle-showcase-capsule</name>
  <description>Showcase application utilizing the microservice bundle packaged as a capsule.</description>

  <properties>
    <reactive.microservice.bundle.version>${project.version}</reactive.microservice.bundle.version>
    <mixin.capsule.app.class>be.fluid_it.rµs.bundle.showcase.app.CounterRunner</mixin.capsule.app.class>
    <mixin.capsule.file.name>counter</mixin.capsule.file.name>
    <!-- Spotify Docker plugin -->
    <mixin.docker.maven.plugin.version>0.3.9</mixin.docker.maven.plugin.version>
    <mixin.docker.revision>1</mixin.docker.revision>
    <mixin.docker.registry></mixin.docker.registry>
    <mixin.docker.push.image>false</mixin.docker.push.image>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>reactive-microservice-bundle-showcase</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>reactive-microservice-bundle-showcase-cfg</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.odavid.maven.plugins</groupId>
        <artifactId>mixin-maven-plugin</artifactId>
        <version>0.1-alpha-39</version>
        <extensions>true</extensions>
        <configuration>
          <mixins>
            <mixin>
              <groupId>be.fluid-it.reactive-microservice.bundle.mixins</groupId>
              <artifactId>capsule</artifactId>
              <version>${reactive.microservice.bundle.version}</version>
            </mixin>
            <mixin>
              <groupId>be.fluid-it.reactive-microservice.bundle.mixins</groupId>
              <artifactId>docker</artifactId>
              <version>${reactive.microservice.bundle.version}</version>
            </mixin>
          </mixins>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${mixin.docker.maven.plugin.version}</version>
        <configuration>
          <imageName>${mixin.docker.registry}counter:${mixin.docker.revision}</imageName>
          <pushImage>${mixin.docker.push.image}</pushImage>
          <baseImage>java</baseImage>
          <entryPoint>["java", "-jar", "/${project.build.finalName}-capsule-fat.jar"]</entryPoint>
          <!-- copy the service's jar file from target into the root directory of the image -->
          <resources>
            <resource>
              <targetPath>/</targetPath>
              <directory>${project.build.directory}</directory>
              <include>${project.build.finalName}-capsule-fat.jar</include>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>         
  </build>
  <profiles>
    <profile>
      <id>docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>  