<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>be.fluid-it.reactive-microservice.bundle</groupId>
    <artifactId>reactive-microservice-bundle-showcase-delivery</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>  

  <artifactId>reactive-microservice-bundle-showcase-capsule</artifactId>

  <packaging>jar</packaging>
  <name>microservice-bundle-showcase-capsule</name>
  <description>Showcase application utilizing the microservice bundle packaged as a capsule.</description>

  <properties>
    <service.name>counter</service.name>
    <service.version>1</service.version>
    <reactive.microservice.bundle.version>${project.version}</reactive.microservice.bundle.version>
    <mixin.capsule.app.class>be.fluid_it.rµs.bundle.showcase.app.CounterRunner</mixin.capsule.app.class>
    <mixin.capsule.file.name>${service.name}</mixin.capsule.file.name>
    <mixin.docker.revision>${service.version}</mixin.docker.revision>
    <mixin.docker.image.name>${service.name}</mixin.docker.image.name>
    <mixin.docker.registry>${platform.docker.registry}</mixin.docker.registry>
    <mixin.docker.jar.name>${mixin.capsule.name}.jar</mixin.docker.jar.name>
    <mixin.docker.registry>${platform.docker.registry}</mixin.docker.registry>
    <mixin.helios.job.name>${service.name}</mixin.helios.job.name>
    <mixin.helios.job.version>${service.version}</mixin.helios.job.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>reactive-microservice-bundle-showcase</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>reactive-microservice-bundle-showcase-cfg</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>com.github.odavid.maven.plugins</groupId>
        <artifactId>mixin-maven-plugin</artifactId>
        <version>0.1-alpha-39</version>
        <extensions>true</extensions>
        <configuration>
          <mixins>
            <mixin>
              <groupId>be.fluid-it.reactive-microservice.bundle.mixins</groupId>
              <artifactId>capsule</artifactId>
              <version>${reactive.microservice.bundle.version}</version>
            </mixin>
            <mixin>
              <groupId>be.fluid-it.reactive-microservice.bundle.mixins</groupId>
              <artifactId>docker</artifactId>
              <version>${reactive.microservice.bundle.version}</version>
            </mixin>
            <mixin>
              <groupId>be.fluid-it.reactive-microservice.bundle.mixins</groupId>
              <artifactId>helios</artifactId>
              <version>${reactive.microservice.bundle.version}</version>
            </mixin>
          </mixins>
        </configuration>
      </plugin>
    </plugins>         
  </build>
</project>
