<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>be.fluid-it.reactive-microservice.bundle</groupId>
  <artifactId>reactive-microservice-bundle-showcase</artifactId>
  <version>0.1-SNAPSHOT</version>

  <packaging>jar</packaging>
  <name>reactive-microservice-bundle-showcase</name>
  <description>Showcase application build with the reactive microservice bundle/</description>
  
  <properties>
    <reactive.microservice.bundle.version>0.1-SNAPSHOT</reactive.microservice.bundle.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>reactive-microservice-bundle-bom</artifactId>
        <version>${reactive.microservice.bundle.version}</version>
        <type>pom</type>
        <scope>import</scope>        
      </dependency>
    </dependencies>
  </dependencyManagement>  
  
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>reactive-microservice-bundle-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.github.odavid.maven.plugins</groupId>
        <artifactId>mixin-maven-plugin</artifactId>
        <version>0.1-alpha-39</version>
        <extensions>true</extensions>
        <configuration>
          <mixins>
            <mixin>
              <groupId>be.fluid-it.reactive-microservice.bundle.mixins</groupId>
              <artifactId>jdk</artifactId>
              <version>${reactive.microservice.bundle.version}</version>
            </mixin>
          </mixins>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>  