<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>be.fluid-it.reactive-microservice.bundle</groupId>
    <artifactId>reactive-microservice-bundle-distribution</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../../reactive-microservice-bundle-distribution/pom.xml</relativePath>
  </parent>  
    
  <groupId>be.fluid-it.reactive-microservice.bundle.mixins</groupId>
  <artifactId>docker</artifactId>
  <packaging>pom</packaging>

  <properties>
    <mixin.docker.maven.plugin.version>0.3.9</mixin.docker.maven.plugin.version>
    <mixin.docker.revision>0</mixin.docker.revision>
    <mixin.docker.directory>${project.build.directory}</mixin.docker.directory>
    <mixin.docker.image.name>unknown</mixin.docker.image.name>
    <mixin.docker.jar.name>unknown.jar</mixin.docker.jar.name>
    <mixin.docker.registry>unknown</mixin.docker.registry>
    <mixin.docker.push.image>true</mixin.docker.push.image>
  </properties>
	
  <build>
    <plugins>
      <plugin>
        <groupId>com.spotify</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <version>${mixin.docker.maven.plugin.version}</version>
        <configuration>
          <imageName>${mixin.docker.registry}/${mixin.docker.image.name}:${mixin.docker.revision}</imageName>
          <pushImage>${mixin.docker.push.image}</pushImage>
          <baseImage>java</baseImage>
          <entryPoint>["java", "-jar", "/${mixin.docker.jar.name}"]</entryPoint>
          <!-- copy the service's jar file from target into the root directory of the image -->
          <resources>
            <resource>
              <targetPath>/</targetPath>
              <directory>${mixin.docker.directory}</directory>
              <include>${mixin.docker.jar.name}</include>
            </resource>
          </resources>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>mixin.docker</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.spotify</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>build</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
