<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>be.fluid-it.reactive-microservice.bundle</groupId>
    <artifactId>reactive-microservice-bundle-bom-versions</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../reactive-microservice-bundle-bom-versions/pom.xml</relativePath>
  </parent>  

  <artifactId>reactive-microservice-bundle-bom</artifactId>

  <packaging>pom</packaging>
  <name>reactive-microservice-bundle-bom</name>
  <description>Bill of material pom for the reactive µService bundle.</description>
  
  <dependencyManagement>
    <dependencies>
      <!-- µService bundle -->
      <dependency>
        <groupId>be.fluid-it.reactive-microservice.bundle</groupId>
        <artifactId>reactive-microservice-bundle-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>be.fluid-it.reactive-microservice.bundle</groupId>
        <artifactId>reactive-microservice-bundle-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!--dependency>
        <groupId>be.fluid-it.reactive-microservice.bundle</groupId>
        <artifactId>reactive-microservice-bundle-testing</artifactId>
        <version>${project.version}</version>
      </dependency-->
      
      <!-- Vertx -->
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-dependencies</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>        
      </dependency>
      
      <!-- Bootique -->
      <dependency>
        <groupId>io.bootique.bom</groupId>
        <artifactId>bootique-bom</artifactId>
        <version>${bootique.version}</version>
        <type>pom</type>
        <scope>import</scope>        
      </dependency>
      <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>${bootique.guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.google.inject.extensions</groupId>
        <artifactId>guice-multibindings</artifactId>
        <version>${bootique.guice.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${bootique.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${bootique.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.dataformat</groupId>
        <artifactId>jackson-dataformat-yaml</artifactId>
        <version>${bootique.jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jopt-simple</groupId>
        <artifactId>jopt-simple</artifactId>
        <version>5.0.3</version>
      </dependency>

      <!-- Common -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-simple</artifactId>
        <version>${slf4j.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>  
</project>  