<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>be.fluid-it.reactive-microservice.bundle</groupId>
    <artifactId>reactive-microservice-bundle-modules</artifactId>
    <version>0.1-SNAPSHOT</version>
    <relativePath>../reactive-microservice-bundle-modules/pom.xml</relativePath>
  </parent>  

  <artifactId>reactive-microservice-bundle-api</artifactId>

  <packaging>jar</packaging>
  <name>reactive-microservice-bundle-api</name>
  <description>Contract exposed by the reactive microservice bundle.</description>
  <dependencies>
    <!--dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <scope>provided</scope>
    </dependency-->
  </dependencies>
</project>  