<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="
        http://maven.apache.org/POM/4.0.0
        http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>be.fluid-it.reactive-microservice.bundle</groupId>
  <artifactId>mixins</artifactId>
  <version>0.1-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  <name>reactive-microservice-bundle-mixins</name>
  <description>A collection of mixins which enables reuse of plugin configurations.</description>

  <modules>
    <module>./jdk</module>
    <module>./capsule</module>
    <module>./docker</module>
    <module>./helios</module>
  </modules>
</project>  